body {
  color: black;
  margin: 40px;
  background-color: rgb(27, 27, 122);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  max-width: 700px;
}

.box {
  padding: 10px;
  background-color: red;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid black;
}

.a {
  background-color: green;
  /* grid-column: 1/2; */
  grid-row: 1/ 4;
  height: auto;
}

.b {
  background-color: green;
  grid-column: 2/4;
  grid-row: 1;
}

.c {
  grid-column: 4;
  grid-row: 1;
}

.d {
  grid-column: 2;
  grid-row: 2;
  background-color: yellow;
}

.e {
  grid-column: 3;
  grid-row: 2;
}

.f {
  grid-column: 4;
  grid-row: 2/4;
  height: auto;
  background-color: green;
}

.g {
  grid-column: 2;
  grid-row: 3;
}

.h {
  grid-column: 3;
  grid-row: 3;
  background-color: yellow;
}
