body {
  margin: 40px;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 160px 160px 160px 160px;
  grid-template-areas:
    "....... header header header"
    "sidebar content content content"
    "sidebar content content content"
    "sidebar content content content"
    "sidebar content content content"
    "footer  footer  footer footer";
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.header,
.footer {
  background-color: #999;
}
/* body {
  margin: 40px;
}
div {
  justify-content: center;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #fff;
  color: #444;
  border: 1px solid rgba(128, 128, 128, 0.425);
  width: 80%;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  border: 1px solid black;
}

.header {
  grid-column: 1 / 5;
  background-color: pink;
}

.sidebar {
  grid-template-columns: 4;
  grid-row: 2;
  background-color: palegreen;
}

.main {
  grid-column: 1 / 3;
  background-color: lightskyblue;
}

.footer {
  grid-column: 1 / 5;
  grid-row: 3;
} */
