<!doctype html>
<html lang="en" data-bs-theme="auto">
<!-- Page Content -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="grid.css">

<body class="fondo">

  <div class="container text-light">

    <h1 class="fw-light text-center mt-4 mb-0">Galeria - Personajes de brawl stars</h1>
    <h1 class="año">Junio 2025</h1>
    <hr class="mt-2 mb-5">

  </div>
  <div class="container contenedor">


    <h1 class="text-center">Primeros Brawlers</h1>
    <br>
    <!-- PRIMERA COLUMNA-->
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-6 text-center text-lg-start">

      <div class="col">
        <a href="#" class="text-center d-block mb-4 h-100 image-popup-link center" data-src="imagenes/1 雪莉 Shelly.png"
          data-text="Shelly">
          <img class="img-fluid img-thumbnail" src="imagenes/1 雪莉 Shelly.png" alt="Shelly">
        </a>
      </div>
      <div class="col">
        <a href="#" class="text-center d-block mb-4 h-100 image-popup-link" data-src="imagenes/2 妮塔 Nita.png"
          data-text="Nita">
          <img class="img-fluid img-thumbnail" src="imagenes/2 妮塔 Nita.png" alt="Nita">
        </a>
      </div>
      <div class="col">
        <a href="#" class="text-center d-block mb-4 h-100 image-popup-link" data-src="imagenes/3 柯爾特 Colt.png"
          data-text="Colt">
          <img class="img-fluid img-thumbnail" src="imagenes/3 柯爾特 Colt.png" alt="Colt">
        </a>
      </div>
      <div class="col">
        <a href="#" class="text-center d-block mb-4 h-100 image-popup-link" data-src="imagenes/4 狂牛 Bull.png"
          data-text="Bull">
          <img class="img-fluid img-thumbnail" src="imagenes/4 狂牛 Bull.png" alt="Bull">
        </a>
      </div>
      <div class="col">
        <a href="#" class="text-center d-block mb-4 h-100 image-popup-link" data-src="imagenes/5 潔西 Jessie.png"
          data-text="Jessie">
          <img class="img-fluid img-thumbnail" src="imagenes/5 潔西 Jessie.png" alt="Jessie">
        </a>
      </div>
      <div class="col">
        <a href="#" class="text-center d-block mb-4 h-100 image-popup-link" data-src="imagenes/6 布洛克 Brock.png"
          data-text="Brock">
          <img class="img-fluid img-thumbnail" src="imagenes/6 布洛克 Brock.png" alt="Brock">
        </a>
      </div>
      <div class="col">
        <a href="#" class="text-center d-block mb-4 h-100 image-popup-link" data-src="imagenes/7 爆破麥克 Dynamike.png"
          data-text="Dynamike">
          <img class="img-fluid img-thumbnail" src="imagenes/7 爆破麥克 Dynamike.png" alt="Dynamike">
        </a>
      </div>
      <div class="col">
        <a href="#" class="text-center d-block mb-4 h-100 image-popup-link" data-src="imagenes/8 鷹獵人 爆 Bo.png"
          data-text="Bo">
          <img class="img-fluid img-thumbnail" src="imagenes/8 鷹獵人 爆 Bo.png" alt="Bo">
        </a>
      </div>
      <div class="col">
        <a href="#" class="text-center d-block mb-4 h-100 image-popup-link" data-src="imagenes/9 滴答 Tick.png"
          data-text="Tick">
          <img class="img-fluid img-thumbnail" src="imagenes/9 滴答 Tick.png" alt="Tick">
        </a>
      </div>
      <div class="col">
        <a href="#" class="text-center d-block mb-4 h-100 image-popup-link" data-src="imagenes/10 比特8號 8-bit.png"
          data-text="8-bit">
          <img class="img-fluid img-thumbnail" src="imagenes/10 比特8號 8-bit.png" alt=" 8-bit">
        </a>
      </div>
      <div class="col">
        <a href="#" class="text-center d-block mb-4 h-100 image-popup-link" data-src="imagenes/11 艾謎 Emz.png"
          data-text="Emz">
          <img class="img-fluid img-thumbnail" src="imagenes/11 艾謎 Emz.png" alt=" Emz">
        </a>
      </div>
      <div class="col">
        <a href="#" class="text-center d-block mb-4 h-100 image-popup-link" data-src="imagenes/12 艾爾普里莫 El Primo.png"
          data-text="El Primo">
          <img class="img-fluid img-thumbnail" src="imagenes/12 艾爾普里莫 El Primo.png" alt=" El Primo">
        </a>
      </div>
      <!-- Agrega más imágenes siguiendo el mismo patrón si tienes más archivos en la carpeta -->
    </div>
  </div>

  <div class="modal fade" id="imagenModal" tabindex="-1" role="dialog" aria-labelledby="imagenModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="imagenModalLabel">Galeria de cuadros</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="" class="img-fluid" alt="pop up">
          <p class="text-center mt-2" id="popupText"></p>
        </div>
      </div>
    </div>
  </div>
</body>

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
  $(document).ready(function () {
    $('.image-popup-link').click(function () {
      var imgSrc = $(this).data('src');
      var popupText = $(this).data('text');
      $('#imagenModal').find('.modal-body img').attr('src', imgSrc);
      $('#popupText').text(popupText);
      $('#imagenModal').modal('show');
    });
  });

</script>

</html>