div {
  justify-content: center;
  align-items: center;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #fff;
  color: #444;
  width: 80%;
  padding: 100px;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  border: 1px solid black;
  font-size: 200%;
}

.header {
  grid-column: 1 / 5;
  background-color: pink;
}

.sidebar {
  grid-template-columns: 4 / 5;
  grid-row: 2;
  background-color: palegreen;
}

.main {
  grid-column: 1 / 3;
  grid-row: 2;
  background-color: lightskyblue;
}
.blanco {
  grid-column: 3;
  grid-row: 2;
  background-color: #fff;
  border: #fff;
}
.footer {
  grid-column: 1 / 5;
  grid-row: 3;
}
