<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.84.0" />
    <title>Carousel Template · Bootstrap v5.0</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.0/examples/carousel/"
    />

    <!-- Bootstrap core CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .difuminado {
        
        background-image: linear-gradient(to bottom,white 92%, rgba(82, 101, 131, 0.26));
        height: 550px;

      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .body {
        background-image: url("https://preview.redd.it/iapqmzd3zu721.jpg?auto=webp&s=d70e6a1f8d6a9b4cfc8bb210d3438ce9a0478169");
        z-index: 2;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet" />
  </head>
  <body class="body">
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Carousel</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link disabled"
                  href="#"
                  tabindex="-1"
                  aria-disabled="true"
                  >Disabled</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-info" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner difuminado" style="padding-top: 8px;">
          <div class="carousel-item active ">
            <img
              class="bd-placeholder-img img-thumbnail"             
              src="https://preview.redd.it/4fqfwcdogin61.png?auto=webp&s=4400a34b0117aee5c376e0caeca8cf644a8d83f5"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            />

            <div class="container">
              <div class="carousel-caption " style="background-color: rgba(3, 0, 0, 0.377);border-radius: 5px;">
                <h1>¡Bienvenido a Brawl Stars!</h1>
                <p>
                    ¡Prepárate para la acción en Brawl Stars! Únete a la batalla y demuestra tus habilidades en este emocionante juego multijugador.
                </p>
                <p class="">
                  <a class="btn btn-lg btn-primary" href="#">Sign up today</a>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item " >
            <img
              class="bd-placeholder-img img-thumbnail"
              width="100%"
              height="100%"
              xmlns="http://www.w3.org/2000/svg"
              src="https://supercell.com/images/e93a34598d3723641a72eb9ce02691f6/games_thumbnail_brawlstars.5cd76330.jpg"
              aria-hidden="true"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <rect width="100%" height="100%" fill="#777" />
          </img>

            <div class="container">
              <div class="carousel-caption" style="background-color: rgba(3, 0, 0, 0.377); border-radius: 5px;">
                <h1>¡Explora el mundo de Brawl Stars!</h1>
                <p>
                  Descubre nuevos personajes, mapas y modos de juego en este emocionante universo lleno de acción.
                </p>
                <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="bd-placeholder-img img-thumbnail"
              width="100%"
              height="100%"
              src="https://piks.eldesmarque.com/thumbs/o/1200/bin/2024/02/29/el_premio_starr_competitivo_de_brawl_stars.jpg"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <rect width="100%" height="100%" fill="#777" />
          </img>

            <div class="container">
              <div class="carousel-caption " style="background-color: rgba(3, 0, 0, 0.377);
              border-radius: 5px;">
                <h1>¡Únete a la batalla!</h1>
                <p>
                  Participa en intensas batallas multijugador y demuestra que eres el mejor en Brawl Stars.
                </p>
                <p>
                  <a class="btn btn-lg btn-primary" href="#">Browse gallery</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Marketing messaging and featurettes
  ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->
<h1 class="text-light text-center">¡Explora nuestro modos de juego!</h1><br><br>
      <div class="container marketing">
        <!-- Three columns of text below the carousel -->
        <div class="row text-light">
          <div class="col-lg-4">
            <img
              class="bd-placeholder-img rounded-circle"
              width="140"
              height="140"
              src="images/Supervivencia_logo.webp"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Placeholder: 140x140"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            > 
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#777" />
          
          </img>

            <h2>Supervivencia</h2>
            <p>
              Supervivencia es un modo de juego en Brawl Stars donde los jugadores compiten solos o en dúos para ser los últimos en pie. El mapa se reduce con una nube de veneno, lo que obliga a los jugadores a enfrentarse mientras recolectan cajas de energía para fortalecerse.
            </p>
            <p>
              <a class="btn btn-warning" href="#">View details &raquo;</a>
            </p>
          </div>
          <!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img
              class="bd-placeholder-img rounded-circle"
              width="140"
              height="140"
              src="images/Heist.webp"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Placeholder: 140x140"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#777" />
          </img>

            <h2>Atraco</h2>
            <p>
              Atraco es un modo de juego en Brawl Stars donde los equipos deben proteger su caja fuerte mientras intentan destruir la del equipo contrario. ¡Planifica tu estrategia y trabaja en equipo para ganar!
            </p>
            <p>
              <a class="btn btn-warning" href="#">View details &raquo;</a>
            </p>
          </div>
          <!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img
              class="bd-placeholder-img rounded-circle"
              width="140"
              height="140"
              src="images/balonbrawl.webp"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Placeholder: 140x140"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#777" />
          </img>

            <h2>Balón Brawl</h2>
            <p>
              Balón Brawl es un modo de juego en Brawl Stars donde los equipos compiten para marcar goles en la portería del equipo contrario. ¡Trabaja en equipo, pasa el balón y anota para ganar!
            </p>
            <p>
              <a class="btn btn-warning" href="#">View details &raquo;</a>
            </p>
          </div>
          <!-- /.col-lg-4 -->
        </div>
<br><br>
        <h1 class="text-light text-center">¡Y muchos más!</h1>

        <!-- /.row -->

        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider" />

        <div class="row featurette text-light">
          <div class="col-md-7">
            <h2 class="featurette-heading">
              ¡Encuentra tu personaje ideal!
              <span class="text">Y avanza en el ranking.</span>
            </h2>
            <p class="lead">
              En Brawl Stars, cada personaje tiene habilidades únicas que se adaptan a diferentes estilos de juego. 
              ¡Encuentra el que mejor se ajuste a tu estrategia y domina el campo de batalla!
            </p>
          </div>
          <div class="col-md-5">
            <img
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
              width="500"
              height="500"
              style="border-radius: 5px;"
              src="images/8e2487727487d70ed5dbf3673405a68ebe7aabe5r1-1694-2048v2_hq.jpg"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
             
          </img>
          </div>
        </div>

        <hr class="featurette-divider" />

        <div class="row featurette text-light">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">
              ¡Conviértete en una leyenda!
              <span class="text">Demuestra tu habilidad.</span>
            </h2>
            <p class="lead">
              Participa en eventos especiales, sube de nivel y desbloquea recompensas exclusivas. 
              ¡Demuestra que tienes lo necesario para ser el mejor en Brawl Stars!
            </p>
          </div>
            <div class="col-md-5 order-md-1">
            <img
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
              width="500"
              height="500"              +
              style="border-radius: 5px;"
              src="images/elos.jpg"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
            
          </img>
          </div>
        </div>

        <hr class="featurette-divider " />

        <div class="row featurette text-light">
          <div class="col-md-7">
            <h2 class="featurette-heading">
              ¡Descubre nuevos desafíos! <span class="text">Y supera tus límites.</span>
            </h2>
            <p class="lead">
              En Brawl Stars, siempre hay algo nuevo por explorar. Desde eventos especiales hasta desafíos únicos, 
              cada partida es una oportunidad para mejorar tus habilidades y disfrutar al máximo.
            </p>
          </div>
          <div class="col-md-5">
            <img
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
              style="border-radius: 5px;"
              width="500"
              height="500"
              src="images/event.png"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
            
          </img>
          </div>
        </div>

        <hr class="featurette-divider" />

        <!-- /END THE FEATURETTES -->
      </div>
      <!-- /.container -->

      <!-- FOOTER -->
      <footer class="container text-danger">
        <p class="float-end "><a href="#" class="text-danger">Back to top</a></p>
        <p>
          &copy; 2017–2021 Company, Inc. &middot;
          <a class="text-warning" href="#">Privacy</a> &middot; <a class="text-warning" href="#">Terms</a>
        </p>
      </footer>
    </main>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
